<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorRave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="" class="logo"><img src="./image/Nike-logo.png" alt="" /></a>
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link" href=""><span>Main page</span></a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Benefits</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Advantages</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Reviews</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Contacts</a>
          </li>
          <li class="header-item"><a class="header-link" href="">Order</a></li>
        </ul>
        <div>
          <button class="header-language"><span>Ua</span></button>
          <button class="header-language">Eng</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <img src="./image/Nike-logo.png" alt="" />
          <p class="name-logo">С&R</p>
          <h1 class="hero-title">
            <span>ColoRawe</span> <br />Your dream Nike
          </h1>
          <p class="hero-pretitle">
            On this site you can find custom Nike sneakers of your dreams.
            <br />
            The original company caт`t create such beautiful <br />sneakers as
            we do. <br />Good luck finding your way in the world of custom
            sneakers.
          </p>
          <button class="hero-button">Buy my Nike</button>
        </div>
      </section>
      <section class="fun">
        <div class="container">
          <ul class="fun-list">
            <li class="fun-item">
              <h3 class="fun-pretitle">Premium Quality</h3>
              <img src="./image/zirku.svg" alt="" class="fun-image" />
            </li>
            <li class="fun-item">
              <img src="./image/kraski.svg" alt="" class="fun-image" />
              <h3 class="fun-pretitle">Indelible paint</h3>
            </li>
            <li class="fun-item">
              <h3 class="fun-pretitle">Fast shipping</h3>
              <img src="./image/avtivka.png" alt="" class="fun-image" />
            </li>
          </ul>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <h2 class="reviews-title">Reviews</h2>
          <ul class="reviews-list">
            <li class="reviews-item">
              <div>
                <p class="reviews-pretitle">
                  Sneakers are very comfortable and well painted, nothing has
                  worn off in a year.
                </p>
                <p class="reviews-date">25.11</p>
              </div>
              <div class="reviews-people">
                <img
                  src="./image/choloviksochkami.png"
                  alt=""
                  class="reviews-image"/>
                  <div class="reviews-lydu">
                <h3 class="reviews-name">John Teylor</h3>
                <p class="reviews-from">With us from 2018</p>
              </div>
              </div>
            </li>
            <li class="reviews-item">
              <div>
                <p class="reviews-pretitle">
                  I'm very happy with this color scheme. They match all my
                  clothes.
                </p>
                <p class="reviews-date">05.01</p>
              </div>
              <div class="reviews-people">
                <img src="./image/women.png" alt="" class="reviews-image" />
                <div class="reviews-lydu">
                <h3 class="reviews-name">Elizabeth Garsia</h3>
                <p class="reviews-from">With us form 2020</p>
              </div>
              </div>
            </li>
            <li class="reviews-item">
              <div>
                <p class="reviews-pretitle">
                  Just right if you need to go to a party. I use them actively,
                  the paint is super.
                </p>
                <p class="reviews-date">18.06</p>
              </div>
              <div class="reviews-people">
                <img
                  src="./image/misterchel.png"
                  alt=""
                  class="reviews-image"
                />
                <div class="reviews-lydu">
                  <h3 class="reviews-name">Tom Maquare</h3>
                  <p class="reviews-from">With us from 2019</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="order">
        <div class="container">
          <h2 class="order-title">Order</h2>
          <form class="order-form">
            <input
              type="email"
              placeholder="Write your email"
              class="order-email"
            />
            <input
              type="text"
              placeholder="Your Country"
              class="order-country"
            />
            <input type="text" placeholder="Your City" class="order-city" />
            <input type="text" placeholder="Your Adress" class="order-adress" />
            <button class="order-button">Order my Nike</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-lists">
          <ul class="footer-question">
            <li>Have a question?</li>
            <li>Have a proposal for cooperation?</li>
            <li>Advertising questions?</li>
          </ul>
          <ul class="footer-email">
            <li>ColoRawe_support@gmail.com</li>
            <li>ColoRawe_Cooperation@gmail.com</li>
            <li>ColoRawe_Advertising@gmail.com</li>
          </ul>
        </div>
        <div class="div-logs">
          <div class="div-date">
            <p class="footer-date">2022 ColoRawe @All rights reserved</p>
            <p class="footer-plase">United States</p>
          </div>
          <div class="div-logo">
            <img src="./image/Nike-logo.png" alt="" class="footer-logo" />
            <h3 class="footer-name-logo">C&R</h3>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
